<?php
require_once "init.php";
if(!defined(CORE_INIT)) {
    die();
}
$app->pager->setProperty("ftrtext", "The project is under development. Pleas, sten by ");
$app->pager->setProperty("headtext", "This is index page of my test framework");
$app->pager->setProperty("keywords", "Framework, PHP, HTML");
$app->header();
?>
<pre>
-------- 24.01.2021 --------

1. Создана структура шаболнов сайта;
2. Создан файл index.php;
3. init.php объявлена глобальная переменная CORE_INIT;
4. Создан трейт для антипаттерна Singleton, размещен в отдельную папку;
5. Создан класс Page, реализованы функции addJs, addCss, setProerty, getProperty;
6. В класс Application были добавлены функции header, footer, startBuffer, endBuffer,
restartBuffer.(описан минимальный функционал);
7. ID шалона внесен в конфиг;
8. Протестирована функция автозагрузки, исправлены ошибки в неймспейсах;
9. Протестирована правильностьподключения всех классов, имеющх реализацию на данном этапе;
10. Протестирована работоспособность вех реализованных функций; 
11. Описана минимальная начинка для шаблонов; 
12. Инициализирован объект Application в init.php;

-------- 25.01.2021 --------

1. Описана  функция addString класса Page;
2. В функциях addSJs и addCss была изменена функция разбития строки на массив;
3. Настроена буферизация;
4. Реализовано подключение init на индексную страницу;
5. Реализована проверка наличия глобальной константы на индексной странице;
6. Добавлены макросы в тестовый шаблон.
7. Реализована сборка тестового шаблона и подключение его на индексную страницу;
8. Тест сборки; 
9. Тест реализации подмены макросов на реальные значения; 
10. Описана фукнкция Page->showProperty;
11. Переделан способ храниня иформации в массиве класса Page (ключи теперь содержат сам макрос), 
сделано это для упрощения алгоритма поиска изамены. 
12. Пофикшен баг,  выводящий лишний символ при подключени heaer
13. Описана фукнкция Page->getAllReplace;
14. Описана фукнкция Page->showHead;

-------- 26.01.2021 --------
-------- 27.01.2021 --------
-------- 28.01.2021 --------
</pre>

<?php
$app->footer();
?>
