<?php

ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);

require_once "Fw/init.php";
if(!defined(CORE_INIT)) {
    die();
}

$app->header();
$app->pager->setProperty("footertrtext", "The project is under development. Pleas, sten by ");
$app->pager->setProperty("headtext", "This is index page of my test framework");
$app->pager->setProperty("keywords", "Framework, PHP, HTML");
$app->pager->setProperty("title", "Fw progress");
$app->pager->addCss("/Fw/templates/default_template/css/style.css"); // подключение стилей
$app->includeComponent("Fw\Components\Clocker:DigitalClock", "default_template", ["date" => "18.01.2022"]); //подключаем компонент отсчёта дней с начала разработки Fw
$app->includeComponent("Fw\Components\Calculator:CalcSumm", "violet", ["a" => 2, "b" => 3]);// тестовый компонент калькулятор 
?>
<pre>
-------- 03.02.2021 --------

1. Исправлен баг (Проблема с отображением одинаковых шаблонов с одинаковыми стилями (один отображается, второй - нет));
2. Исправлена функция Template::render (реализован параметр $page);
3. Классы Request и Server заполнены соответстующими супер-глобальными переменными;
4. Тестирование;
5. Удаление отладочной информации;
6. Комментирование кода;
7. Убраны "магические" цифры из массивов с данными result и param компонентов.

-------- 02.02.2021 --------

1. Настройка и отладка подключения шаблона;
2. Тест работоспособности;
3. Исправлен баг с файлом coinfig (метод get искал только на верхнем уровне (нет, был не верно сконфигурирован конфиг));
4. Исправлена структура файла config;
5. Произведена проверка подключения стилей к шаблонам компонента и к шаблонам страниц;
6. Исправлены баги подключения;
7. Проверка замены макросов в css, js  и тд на пустую строку; 
8. Данный функционал был реализован ранее;
9. Проверка отсутсвия функция отладки (echo и т.д.);
10. Проверка соответствию тз;
11. Тест подключения другого шаблона компанента;
12. Тест подключения двух одинаковых шаблонов (упала страница);
13. Реализована возможность подключения нескольких компонентов на одну страницу.
14. Реализована функция динамического создания url в Component\Template
15. Убраны пути к компонтам из config;
16. Исправлен алгоритм поика классов в Application::includeComponent();
17. Тестирование (Проблема с отображением одинаковых шаблонов с одинаковыми стилями (один отображается, второй - нет))
18. Настроен и подключен компонент с входными и выходынми параметрами. 
19. Исправлены шаблоны компонентов.
20. Подключена передача параметров result и param  в Component\Template

-------- 01.02.2021 --------

1. Описан класс Base
2. Описан класс Template
3. Описан класс Request
4. Описан класс Server
5. Описан класс Dictionary
6. Заведена файловая структура шаблона 
7. Описана минимальная логика шаблона. 
8. Реализация методов Base и Template
9. Модернизация класса apllication 

-------- 31.01.2021 --------

1. Получена следющая задача
2. Исправлен порядок новостей в индексномфале

-------- 28.01.2021 --------

1. Исправена функция Page::resartBuffer;
2. Исправлено расположение файлов в проекте;
3. Проведение теста работоспособности, подправлены маршруты шаблонов;
4. Удалено лишнее подключение файлов в шаблонах footer и header;
5. Исправлена логика вывода макросов js, css, str 
6. Исправлена логика добавления и хранения js, css, str - элементов;
7. Исправлена логика подмены макросов;
8. Проведены тесты. 
9. Исправлен баг дублирования css-ссылок на страницу. 
10. Испавлен баг, при котором все объекты property не отображались на странице. 
11. Написана функция для генерации имен макросов. 

-------- 27.01.2021 --------
1. Исправлена логика работы всех функций в кассе Page; 
2. Реализовано подключение макросов в шаблон сайта; 
3. Иправлен нейминг переменных;
4. Исправлена логика работы функции showHead;
5. Исправлена логика хранения ссылок на js и css (ключи в массиве);
6. Проведен тест работоспособности.

-------- 26.01.2021 --------

1. Отправлен на проверку;
2. Исправлено пространство имен на Fw\Core...;
3. Исключены прямые подключения файлов в классах. Работа только за счёт функции автозагрузки. 
4. Исправлена функция Application::restartBuffer;
5. Исправлена логика работы header и footer;
6. Исправлено подключение файлов шаблона; 
7. Инициализирован экзмпляр класса Config в Application, для подключения шаблона. 

-------- 25.01.2021 --------

1. Описана  функция addString класса Page;
2. В функциях addSJs и addCss была изменена функция разбития строки на массив;
3. Настроена буферизация;
4. Реализовано подключение init на индексную страницу;
5. Реализована проверка наличия глобальной константы на индексной странице;
6. Добавлены макросы в тестовый шаблон.
7. Реализована сборка тестового шаблона и подключение его на индексную страницу;
8. Тест сборки; 
9. Тест реализации подмены макросов на реальные значения; 
10. Описана фукнкция Page->showProperty;
11. Переделан способ храниня иформации в массиве класса Page (ключи теперь содержат сам макрос), 
сделано это для упрощения алгоритма поиска изамены. 
12. Пофикшен баг,  выводящий лишний символ при подключени heaer
13. Описана фукнкция Page->getAllReplace;
14. Описана фукнкция Page->showHead.

-------- 24.01.2021 -------- 

1. Создана структура шаболнов сайта;
2. Создан файл index.php;
3. init.php объявлена глобальная переменная CORE_INIT;
4. Создан трейт для антипаттерна Singleton, размещен в отдельную папку;
5. Создан класс Page, реализованы функции addJs, addCss, setProerty, getProperty;
6. В класс Application были добавлены функции header, footer, startBuffer, endBuffer,
restartBuffer.(описан минимальный функционал);
7. ID шалона внесен в конфиг;
8. Протестирована функция автозагрузки, исправлены ошибки в неймспейсах;
9. Протестирована правильностьподключения всех классов, имеющх реализацию на данном этапе;
10. Протестирована работоспособность вех реализованных функций; 
11. Описана минимальная начинка для шаблонов; 
12. Инициализирован объект Application в init.php;
</pre>

<?php
$app->footer();
?>
