<?php

ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);

require_once "Fw/init.php";
if(!defined(CORE_INIT)) {
    die();
}
$app->header();
$app->pager->addJs("/my/script.js");
$app->pager->addJs("/my/script2.js");
$app->pager->addCss("/mycss/style-sheet.css");
$app->pager->addCss("/mycss/style-sheet2.css");
$app->pager->setProperty("footertrtext", "The project is under development. Pleas, sten by ");
$app->pager->setProperty("headtext", "This is index page of my test framework");
$app->pager->setProperty("keywords", "Framework, PHP, HTML");
$app->pager->setProperty("title", "Fw progress");

?>
<pre>
-------- 24.01.2021 -------- 

1. Создана структура шаболнов сайта;
2. Создан файл index.php;
3. init.php объявлена глобальная переменная CORE_INIT;
4. Создан трейт для антипаттерна Singleton, размещен в отдельную папку;
5. Создан класс Page, реализованы функции addJs, addCss, setProerty, getProperty;
6. В класс Application были добавлены функции header, footer, startBuffer, endBuffer,
restartBuffer.(описан минимальный функционал);
7. ID шалона внесен в конфиг;
8. Протестирована функция автозагрузки, исправлены ошибки в неймспейсах;
9. Протестирована правильностьподключения всех классов, имеющх реализацию на данном этапе;
10. Протестирована работоспособность вех реализованных функций; 
11. Описана минимальная начинка для шаблонов; 
12. Инициализирован объект Application в init.php;

-------- 25.01.2021 --------

1. Описана  функция addString класса Page;
2. В функциях addSJs и addCss была изменена функция разбития строки на массив;
3. Настроена буферизация;
4. Реализовано подключение init на индексную страницу;
5. Реализована проверка наличия глобальной константы на индексной странице;
6. Добавлены макросы в тестовый шаблон.
7. Реализована сборка тестового шаблона и подключение его на индексную страницу;
8. Тест сборки; 
9. Тест реализации подмены макросов на реальные значения; 
10. Описана фукнкция Page->showProperty;
11. Переделан способ храниня иформации в массиве класса Page (ключи теперь содержат сам макрос), 
сделано это для упрощения алгоритма поиска изамены. 
12. Пофикшен баг,  выводящий лишний символ при подключени heaer
13. Описана фукнкция Page->getAllReplace;
14. Описана фукнкция Page->showHead.

-------- 26.01.2021 --------

1. Отправлен на проверку;
2. Исправлено пространство имен на Fw\Core...;
3. Исключены прямые подключения файлов в классах. Работа только за счёт функции автозагрузки. 
4. Исправлена функция Application::restartBuffer;
5. Исправлена логика работы header и footer;
6. Исправлено подключение файлов шаблона; 
7. Инициализирован экзмпляр класса Config в Application, для подключения шаблона. 

-------- 27.01.2021 --------
1. Исправлена логика работы всех функций в кассе Page; 
2. Реализовано подключение макросов в шаблон сайта; 
3. Иправлен нейминг переменных;
4. Исправлена логика работы функции showHead;
5. Исправлена логика хранения ссылок на js и css (ключи в массиве);
6. Проведен тест работоспособности.

-------- 28.01.2021 --------

1. Исправена функция Page::resartBuffer;
2. Исправлено расположение файлов в проекте;
3. Проведение теста работоспособности, подправлены маршруты шаблонов;
4. Удалено лишнее подключение файлов в шаблонах footer и header;
5. Исправлена логика вывода макросов js, css, str 
6. Исправлена логика добавления и хранения js, css, str - элементов;
7. Исправлена логика подмены макросов;
8. Проведены тесты. 
9. Исправлен баг дублирования css-ссылок на страницу. 
10. Испавлен баг, при котором все объекты property не отображались на странице. 
11. Написана функция для генерации имен макросов. 

</pre>

<?php
$app->footer();
?>
